<!DOCTYPE html>
<html>
<head>
<title>FileMakerDoc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>File Maker Documentation</h1>
<p><a href="#qorders">Q Orders</a><br>
<a href="#inventory">Inventory</a><br>
<a href="#purchase-orders">Purchase Orders</a><br>
<a href="#reports">Reports</a><br/>
<a href="#time-cards">Time Cards</a></p>
<h1><a name="time-cards"></a> Time Cards</h1>
<h2>Time Card Printing</h2>
<p>Time cards need to be created for the next week each Thursday. There are two different cards, (one for each shop, distinguished by MA or CU at the top of the card).</p>
<p>This will print a time card for each active employee in the system.</p>
<p>Note: This is setup to work only from the Macs and printing only to the Phaser printer.</p>
<ol>
<li>Click Employee</li>
<li>Click List View</li>
<li>Click Print Timecards</li>
<li>Select the Friday date you want to start timecards on</li>
<li>Click Continue</li>
<li>Click Print</li>
<li>Load the timecards into the manual feed tray
timecards need to be Friday side face up with the top facing into the printer
you can stack multiple cards in the tray
be sure not to change the order of the cards once printed</li>
<li>Once the MA cards are printed go back to your computer and click OK</li>
<li>Click Print</li>
<li>Manually feed the cards one at a time to the printer, Tuesday to Thursday side up.
NOTE: cards are printed in order by employee last name</li>
<li>Go back to your computer and click OK</li>
<li>Repeat steps 6 through 10 for the CU shop</li>
</ol>
<h1><a name="inventory"></a> Inventory</h1>
<h2>Category</h2>
<p>Categories are managed in the preferences are from the main menu.</p>
<ol>
<li>Click preferences</li>
<li>Click Inventory Tab</li>
</ol>
<p>To add category, scroll to the bottom and enter the category name and three letter code for the category on the last line.</p>
<p>Deletion of categories is not permitted.</p>
<h2>Stock Item Creation</h2>
<ol>
<li>Go To Inventory</li>
<li>Click New</li>
<li>Enter Part Number and Description</li>
<li>Click on Location Tab</li>
<li>Add location(s) for the product</li>
<li>Click Components Tab</li>
<li>Add components to product (click Find &amp; Add to find the components)</li>
<li>Adjust the quantities of each component as needed</li>
<li>Add the hours it takes to build one item.</li>
</ol>
<h2>Stock Order Creation</h2>
<h3>Method 1 : The item you are building has already been setup in the inventory section.</h3>
<ol>
<li>Find the item In inventory</li>
<li>Click on the components tab</li>
<li>Click create stock order</li>
<li>Enter the number of item you want to make, the system will default to the maximum stock level.</li>
<li>Click OK</li>
</ol>
<p>The system will now build the stock order for you. It will set the type to be stock and add all the material for that item to the Q Order material.
6.	Select which shop to build the order
7.	Print order
When the order is costed the system will automatically add the quantity made into inventory.
Removing the costed status will remove the made quantity from inventory.</p>
<h3>Method 2: The item you are building does not exist in inventory</h3>
<ol>
<li>Go To Q Orders</li>
<li>Click New</li>
<li>Click New</li>
<li>In the company name field type Stock</li>
<li>Click find</li>
<li>Change Q Order Type to Stock Order</li>
<li>Change Billing Status to Record Only</li>
<li>Select the shop where it will be built</li>
<li>Enter the number of hours it should take to build</li>
<li>Enter the price for the lot in quoted amount.</li>
<li>Add material to the Q Order (this can be done latter by layout)</li>
</ol>
<h2>Location Setup</h2>
<p>To setup locations for inventory
1. Click Preferences
2. Click Inventory
3. Enter a new location on the last line
4. Select which shop this location is for</p>
<h1><a name="purchase-orders"></a>Purchase Orders</h1>
<p>Ship To location determines which location the received products will go. Ship To location can only be changed in the PO status is open.</p>
<p>Click the green triangle to right of the ship to information to go to ship to location. Things like address and email address can be changed here.</p>
<h1><a name="qorders"></a>Q Orders</h1>
<h3>Changing Shop</h3>
<p>Changing the shop can only be done if not material has be pulled from inventory. If you have material on the order, set the quantities to 0 then update inventory. You will then be able to change the shop.</p>
<h1><a name="reports"></a>Reports</h1>
<h2><a name="postingreport"></a>Posting Report</h2>
<p>This report prints a list of all time card entries for the day and will post the entries. </p>
<p>Run this report everyday once timecards have been entered, compare this report to the timecards to ensure accurate entry.</p>
<ol>
<li>Main Menu click time card data</li>
<li>Click Posting Report</li>
<li>Change the date to be the date you just entered timecards for.</li>
<li>Click Continue</li>
<li>Click Continue</li>
<li>Click Print</li>
<li>You can now compare the report to actual timecards</li>
</ol>
<p>The report will warn you if you have not entered time for an active employee. If this is the case you will see an entry for that employee for Q# 100. You will need to adjust that entry to make it valid or delete it after entering a proper entry. Not doing so will bring up a red warning message on the main menu about rouge timesheets.  </p>
<h2><a name="mnrreport"></a>Maintenance &amp; Repair (M&amp;R) Report</h2>
<p>This report shows you the time spent on maintenance and repair, it consists of two parts a printed report from filemaker and an excel export.</p>
<p>The FileMaker part shows M&amp;R time summarized by payroll week number, employee, and time factor (reg, 1.5).</p>
<p>The excel part consists of two sections, monthly averages and monthly totals. The monthly averages show the monthly average of M&amp;R time for the past 10 years. The monthly totals section shows the total M&amp;R for each month in the current fiscal year.</p>
<ol>
<li>Main Menu click Reports</li>
<li>Click on the Binder tab</li>
<li>Click M&amp;R Report</li>
<li>Enter/Select a Start date</li>
<li>Enter/Select an End date</li>
<li>Click Continue</li>
<li>Click Continue</li>
<li>Click Print</li>
<li>Select where to save the file and the file name</li>
<li>Open Microsoft Excel</li>
<li>In Microsoft Excel open the file you saved in step 9.</li>
</ol>
<h2><a name="shoptimereport"></a>Shop Time Report</h2>
<p>This report consists of two parts, a FileMaker printed report and an excel report (generated as a .xml file)
Shop time is defined as time that has a shop code on it. It does not include supervision see supervision report.
The troi file plugin for FileMaker is required to be able to generate the report. See plugin installation.</p>
<ol>
<li>Main Menu click Reports</li>
<li>Click on the Binder tab</li>
<li>Click on the Shop Time Report</li>
<li>Enter/Select a Start date</li>
<li>Enter/Select an End date</li>
<li>Click Continue</li>
<li>Click Continue</li>
<li>Click Print</li>
<li>Select where to save the file and the file name</li>
<li>Open Microsoft Excel</li>
<li>In Microsoft Excel open the file you saved in step 9.</li>
</ol>
<h2><a name="lossgainreport"></a>Loss/Gain Report</h2>
<p>This report is entirely excel based. It has 3 worksheets, Loss/Gain Summary, Loss/Gain Summary by Employee , and Loss/Gain.</p>
<p>Loss Gain Summary is an overall loss gain summary no details in this section.
Loss Gain Summary by Employee is a summary of Loss / Gain by employee broken down by month for the fiscal year ( based on report dates )
Loss/Gain is the detail section listing all the Loss/Gain orders, credit notes and adjustments separated by sales person.</p>
<p>The troi file plugin for FileMaker is required to be able to generate the report. The script will check for and if need be will install it automatically.</p>
<ol>
<li>Main Menu click Reports</li>
<li>Click on the Binder tab</li>
<li>Loss Gain Report</li>
<li>Enter/Select a Start date</li>
<li>Enter/Select an End date</li>
<li>Click Continue</li>
<li>Select where to save the file and the file name</li>
<li>Open Microsoft Excel</li>
<li>In Microsoft Excel open the file you saved in step 7.</li>
</ol>
<h2><a name="shoppayrollworksheetreport"></a>Shop Payroll Worksheet</h2>
<p>This report shows the hours worked for each person in the shop for the last two weeks from the date selected. Hours are broken down by employee, week number, and position.</p>
<ol>
<li>Main Menu click Reports</li>
<li>Click Weekly tab</li>
<li>Click Shop Payroll Worksheet</li>
<li>Enter / Select the last day for the payroll ( should be a Friday )</li>
<li>Click Continue</li>
<li>Click Continue</li>
<li>Select desired print options</li>
<li>Click Print</li>
</ol>
<h2><a name="shoppayrollexportreport"></a>Shop Payroll Export</h2>
<p>This report shows the hours worked for each person in the shop for the date range selected typically a two week period starting on a Friday ending on the Thursday. Hours are broken down by employee, position, and time factor for each day.</p>
<p>The troi file plugin for FileMaker is required to be able to generate the report. The script will check for and if need be will install it automatically.</p>
<ol>
<li>Main Menu click Reports</li>
<li>Click Weekly tab</li>
<li>Click Shop Payroll Export</li>
<li>Enter / Select the start date ( should be a Friday )</li>
<li>Enter / Select the end date ( should be a Thursday )</li>
<li>Click Continue</li>
<li>Select desired filename and location to save the file</li>
<li>Click Save</li>
<li>Click Done</li>
<li>Open Microsoft Excel</li>
<li>Open the file from step 7.</li>
</ol>
<h1>Git</h1>
<p>git repository git://github.com/QuestMetal/FileMaker</p>
<h2>New Checkout</h2>
<p>To get an new check out:</p>
<ol>
<li>go to directory</li>
<li>git init</li>
<li>git clone git://github.com/QuestMetal/FileMaker</li>
</ol>
<h2>Update Repository</h2>
<ol>
<li>git add .</li>
<li>git commit -m &quot;message&quot;</li>
<li>git push</li>
</ol>
<h2>Update Local Repository</h2>
<ol>
<li>command prompt in the documentation directory ( C:\inetpub\wwwroot\FielMakerDocs\FileMaker )</li>
<li>git pull</li>
</ol>
<p>Documentation Location
<a href="http://172.16.42.86:889/FIlemakerDocs/FileMaker/FileMakerDoc.html">http://172.16.42.86:889/FIlemakerDocs/FileMaker/FileMakerDoc.html</a>
Be sure to click the browsers refresh button to get the latest updates</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
